# SPDX-Copyright: Copyright (c) Capital One Services, LLC
# SPDX-License-Identifier: Apache-2.0
# Copyright 2020 Capital One Services, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.

[tox]
skipsdist = true
envlist = py38,py39,py310,py311,py312,lint
minversion = 4.15.0

[testenv]
usedevelop = true
setenv =
    docs = $(ls {toxinidir}/docs/source/*.rst)
    PYTHONPATH = {toxinidir}/src
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest -v
    poetry run pytest -v --doctest-modules src
    poetry run pytest -v --doctest-modules README.rst
    poetry run behave --tags=~@wip -D env='{envname}'
    poetry run python -m doctest {toxinidir}/docs/source/api.rst {toxinidir}/docs/source/cli.rst {toxinidir}/docs/source/index.rst {toxinidir}/docs/source/integration.rst
    poetry run pytest -v -o python_classes='PYTest*' tools
    poetry run mypy --show-error-codes src

[testenv:lint]
depends = py312
basepython = python3.12
commands =
    poetry run coverage erase
    poetry run pytest -vv --cov=src --cov-report=term-missing
    poetry run coverage html
    poetry run coverage xml
    poetry run python -m mypy --lineprecision-report type_check --strict --show-error-codes src
    poetry run ruff check src

[testenv:tools]
description = "Tests the textproto-to-gherkin tool and the Lark grammar it uses."
depends = py312,pytest
basepython = python3.12
commands =
    poetry run pytest -v --doctest-modules tools/pb2g.py
    poetry run pytest -vv --cov=tools --cov-report=term-missing --log-level=DEBUG tools
    poetry run pytest -v -o python_classes='PYTest*' tools

[testenv:wip]
description = "Deferred Work-in-Progress."
depends = py312,behave
basepython = python3.12
usedevelop = true
setenv =
    docs = $(ls {toxinidir}/docs/source/*.rst)
    PYTHONPATH = {toxinidir}/src
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run behave --tags=@wip --no-logcapture --logging-level WARNING --no-color features/dynamic.feature
    # behave --tags=@wip --no-logcapture --logging-level WARNING features/proto2.feature
    # behave --tags=@wip --no-logcapture --logging-level WARNING features/proto3.feature
