# SPDX-Copyright: Copyright (c) Capital One Services, LLC
# SPDX-License-Identifier: Apache-2.0
# Copyright 2020 Capital One Services, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.

[tox]
envlist = py39,py310,py311,py312,py313,re2,lint
minversion = 4.24.0

[testenv]
usedevelop = true  # Some of the acceptance tests import the source
deps =
    pytest
    behave
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    pytest -vv
    pytest -v --doctest-modules src
    pytest -v --doctest-modules README.rst
    behave --tags=~@wip --tags=~@future -D env='{envname}' --stop
    behave --tags=~@wip --tags=~@future -D env='{envname}' -D runner='compiled' --stop
    python -m doctest {toxinidir}/docs/source/api.rst {toxinidir}/docs/source/cli.rst {toxinidir}/docs/source/index.rst {toxinidir}/docs/source/integration.rst
    pytest -v -o python_classes='PYTest*' tools

[testenv:re2]
description = "The re-only test(s) are skipped and re2 test(s) are run"
basepython = py312
deps =
    google-re2
    pytest
commands =
    pytest -vv -k test_function_matches_re

[testenv:lint]
basepython = py312
deps =
    pytest
    pytest-cov
    coverage
    ruff
    mypy
    # pyright
    google-re2-stubs
    types-pyyaml>=6.0.12.20250516
    tomli
commands =
    coverage erase
    pytest -vv -x --cov=src --cov-report=term-missing
    coverage html
    coverage xml
    mypy --lineprecision-report type_check --strict --disable-error-code type-arg --show-error-codes src
    # pyright src
    ruff check src

[testenv:tools]
basepython = py312
description = "Tests the textproto-to-gherkin tool and the Lark grammar it uses."
depends = py312
deps =
    pytest
    pytest-cov
commands =
    pytest -v --doctest-modules tools/pb2g.py
    pytest -vv --cov=tools --cov-report=term-missing --log-level=DEBUG tools
    pytest -v -o python_classes='PYTest*' tools

[testenv:wip]
basepython = py312
description = "Deferred Work-in-Progress."
depends = py312
deps =
    behave
usedevelop = true
setenv =
    docs = $(ls {toxinidir}/docs/source/*.rst)
    PYTHONPATH = {toxinidir}/src
allowlist_externals = poetry
commands =
    behave --tags=@wip --no-logcapture --logging-level WARNING --no-color features/dynamic.feature
    # behave --tags=@wip --no-logcapture --logging-level WARNING features/proto2.feature
    # behave --tags=@wip --no-logcapture --logging-level WARNING features/proto3.feature
