<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Structures &#8212; CEL in Python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="C7N Functions Required" href="c7n_functions.html" />
    <link rel="prev" title="CEL-Py API" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-structures">
<span id="id1"></span><h1>Data Structures<a class="headerlink" href="#data-structures" title="Link to this heading">¶</a></h1>
<section id="run-time">
<h2>Run-Time<a class="headerlink" href="#run-time" title="Link to this heading">¶</a></h2>
<p>An external client depends on the <code class="xref py py-class docutils literal notranslate"><span class="pre">celpy.Environment</span></code>.</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">celpy.Environment</span></code> builds the initial AST and the final runnable “program.”
The <code class="xref py py-class docutils literal notranslate"><span class="pre">celpy.Environment</span></code> may also contain a type provider and type adapters.</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">celpy.Environment</span></code> also builds
an <a class="reference internal" href="api.html#celpy.evaluation.Activation" title="celpy.evaluation.Activation"><code class="xref py py-class docutils literal notranslate"><span class="pre">celpy.evaluation.Activation</span></code></a> with the variable and function bindings
and the default package.</p>
<p>The  <a class="reference internal" href="api.html#celpy.evaluation.Activation" title="celpy.evaluation.Activation"><code class="xref py py-class docutils literal notranslate"><span class="pre">celpy.evaluation.Activation</span></code></a> create a kind of chainmap for name
resolution. The chain has the following structure:</p>
<ul class="simple">
<li><p>The end of the chain is the built-in defaults.</p></li>
<li><p>A layer on top of this can be provided as part of integration into some other app or framework.</p></li>
<li><p>The next layer is the “current” activation when evaluating a given expression.
This often has command-line variables.</p></li>
<li><p>A transient top-most layer is used to create a local variable binding
for the macro evaluations.</p></li>
</ul>
<p>The AST is created by Lark from the CEL expression.</p>
<p>There are two <code class="xref py py-class docutils literal notranslate"><span class="pre">celpy.Runner</span></code> implementations.</p>
<ul class="simple">
<li><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">celpy.InterpretedRunner</span></code> walks the AST, creating the final result or exception.</p></li>
<li><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">celpy.CompiledRunner</span></code> transforms the AST to remove empty rules. Then emits
the result as a Python expression. It uses the Python internal <code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code> functions
to evaluate the expression.</p></li>
</ul>
</section>
<section id="cel-types">
<h2>CEL Types<a class="headerlink" href="#cel-types" title="Link to this heading">¶</a></h2>
<p>There are ten extension types that wrap Python built-in types to provide the unique CEL semantics.</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">celtypes.BoolType</span></code> wraps <code class="docutils literal notranslate"><span class="pre">int</span></code> and creates additional type overload exceptions.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">celtypes.BytesType</span></code> wraps <code class="docutils literal notranslate"><span class="pre">bytes</span></code> it handles conversion from <code class="xref py py-class docutils literal notranslate"><span class="pre">celtypes.StringType</span></code>.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">celtypes.DoubleType</span></code> wraps <code class="docutils literal notranslate"><span class="pre">float</span></code> and creates additional type overload exceptions.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">celtypes.IntType</span></code> wraps <code class="docutils literal notranslate"><span class="pre">int</span></code> and adds a 64-bit signed range constraint.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">celtypes.UintType</span></code> wraps <code class="docutils literal notranslate"><span class="pre">int</span></code> and adds a 64-bit unsigned range constraint.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">celtypes.ListType</span></code> wraps <code class="docutils literal notranslate"><span class="pre">list</span></code> and includes some type overload exceptions.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">celtypes.MapType</span></code> wraps <code class="docutils literal notranslate"><span class="pre">dict</span></code> and includes some type overload exceptions.
Additionally, the <code class="docutils literal notranslate"><span class="pre">MapKeyTypes</span></code> type hint is the subset of types permitted as keys.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">celtypes.StringType</span></code> wraps <code class="docutils literal notranslate"><span class="pre">str</span></code> and includes some type overload exceptions.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">celtypes.TimestampType</span></code> wraps <code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code> and includes a number of conversions
from <code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, and <code class="docutils literal notranslate"><span class="pre">str</span></code> values.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">celtypes.DurationType</span></code> wraps <code class="docutils literal notranslate"><span class="pre">datetime.timedelta</span></code> and includes a number of conversions
from <code class="docutils literal notranslate"><span class="pre">datetime.timedelta</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, and <code class="docutils literal notranslate"><span class="pre">str</span></code> values.</p></li>
</ul>
<p>Additionally, a <code class="xref py py-class docutils literal notranslate"><span class="pre">celtypes.NullType</span></code> is defined, but does not seem to be needed. It hasn’t been deleted, yet.
but should be considered deprecated.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CEL in Python</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Use of CEL-Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Application Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">CEL-Py API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-time">Run-Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cel-types">CEL Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c7n_functions.html">C7N Functions Required</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">CEL-Py API</a></li>
      <li>Next: <a href="c7n_functions.html" title="next chapter">C7N Functions Required</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020, CapitalOne.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/structure.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>